<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tailwind and DaisyUi-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!--EB Garamond Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <!--Poppins Font Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
        <!--Stylesheet connected-->
    <link rel="stylesheet" href="style.css" />

    <title>Rko Legal Solution</title>

    <!--Tailwind Custom Color-->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#FFFFFF',
                        btnclr: '#B68C5A',
                    }
                }
            }
        }
    </script>

    <!--Font Awesome connection link-->
    <script src="https://kit.fontawesome.com/f558265ee4.js" crossorigin="anonymous"></script>

    <style>
        /* Poppins font class */
        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        /* EB Garamond font class */
        .eb-garamond {
            font-family: "EB Garamond", serif;
            font-weight: 800;
            font-style: normal;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="eb-garamond font-extrabold bg-btnclr text-white text-center">RKO Legal Solution</h1>
    </header>

    <main></main>
    <footer></footer>
</body>

</html>